<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1I-LX-VOy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i7x-u6-tQP">
            <objects>
                <navigationController id="M1I-LX-VOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcn-cH-9ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUf-m0-mal" kind="relationship" relationship="rootViewController" id="P5o-BE-1du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XJ-ep-oCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="147"/>
        </scene>
        <!--Dogs List-->
        <scene sceneID="vOf-L1-ljQ">
            <objects>
                <tableViewController id="oUf-m0-mal" customClass="DogTableViewController" customModule="DogAPITest3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e8s-Ey-Nw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dog" id="V9y-Fw-JJU" customClass="DogTableViewCell" customModule="DogAPITest3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9y-Fw-JJU" id="BoU-Fe-IyC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="at6-X3-M1x">
                                            <rect key="frame" x="313" y="0.0" width="52" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="LrT-fe-7Vj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-tm-Lst">
                                            <rect key="frame" x="26" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1831105026" green="0.1831105026" blue="0.1831105026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-K4-dO7">
                                            <rect key="frame" x="329" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="at6-X3-M1x" secondAttribute="trailing" constant="10" id="BSn-Ox-h1m"/>
                                        <constraint firstItem="sSk-tm-Lst" firstAttribute="leading" secondItem="BoU-Fe-IyC" secondAttribute="leadingMargin" constant="10" id="TMj-1n-ZCH"/>
                                        <constraint firstItem="at6-X3-M1x" firstAttribute="centerY" secondItem="BoU-Fe-IyC" secondAttribute="centerY" id="UBi-ni-1Na"/>
                                        <constraint firstItem="at6-X3-M1x" firstAttribute="top" secondItem="BoU-Fe-IyC" secondAttribute="top" id="dZA-Tr-XE5"/>
                                        <constraint firstItem="at6-X3-M1x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sSk-tm-Lst" secondAttribute="trailing" constant="8" symbolic="YES" id="fEa-uU-Ze5"/>
                                        <constraint firstItem="sSk-tm-Lst" firstAttribute="centerY" secondItem="BoU-Fe-IyC" secondAttribute="centerY" id="fZa-Ex-zXZ"/>
                                        <constraint firstItem="GSw-K4-dO7" firstAttribute="centerY" secondItem="at6-X3-M1x" secondAttribute="centerY" id="fyj-wM-g28"/>
                                        <constraint firstItem="GSw-K4-dO7" firstAttribute="centerX" secondItem="at6-X3-M1x" secondAttribute="centerX" id="zMX-I1-f2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DogBreedImage" destination="at6-X3-M1x" id="S0Y-5d-Vst"/>
                                    <outlet property="DogBreedName" destination="sSk-tm-Lst" id="q5a-wn-DxU"/>
                                    <outlet property="spinner" destination="GSw-K4-dO7" id="s1S-86-TvQ"/>
                                    <segue destination="wPI-CJ-dIb" kind="show" id="5Gg-fs-NHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUf-m0-mal" id="Hwo-AD-idl"/>
                            <outlet property="delegate" destination="oUf-m0-mal" id="Pbt-AL-B4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs List" id="eah-he-bFo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvO-ON-oL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="146.65178571428569"/>
        </scene>
        <!--Dog Breed View Controller-->
        <scene sceneID="ZMp-ER-flI">
            <objects>
                <viewController id="wPI-CJ-dIb" customClass="DogBreedViewController" customModule="DogAPITest3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRD-CW-2d8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-fs-G1g">
                                <rect key="frame" x="31" y="163" width="313" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="vHQ-IH-sWp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cth-JK-l4S">
                                <rect key="frame" x="248" y="493" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Image">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NewDogImageButton:" destination="wPI-CJ-dIb" eventType="touchUpInside" id="TCI-eK-XAm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-wH-bM5">
                                <rect key="frame" x="169" y="259" width="37" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VRa-bb-Ot6"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-YT-Ax4">
                                <rect key="frame" x="31" y="498" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.1831105026" green="0.1831105026" blue="0.1831105026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aB-UW-4C1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBU-wH-bM5" firstAttribute="centerX" secondItem="yRD-CW-2d8" secondAttribute="centerX" id="1bX-uq-CvP"/>
                            <constraint firstItem="Hx0-fs-G1g" firstAttribute="centerX" secondItem="HBU-wH-bM5" secondAttribute="centerX" id="74A-na-VFF"/>
                            <constraint firstItem="5aB-UW-4C1" firstAttribute="bottom" secondItem="Hx0-fs-G1g" secondAttribute="bottom" constant="257" id="7t6-Zr-q0j"/>
                            <constraint firstItem="vJ7-YT-Ax4" firstAttribute="leading" secondItem="5aB-UW-4C1" secondAttribute="leading" constant="31" id="CmY-en-WdP"/>
                            <constraint firstItem="cth-JK-l4S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vJ7-YT-Ax4" secondAttribute="trailing" constant="8" symbolic="YES" id="I74-7s-gYr"/>
                            <constraint firstItem="5aB-UW-4C1" firstAttribute="trailing" secondItem="cth-JK-l4S" secondAttribute="trailing" constant="31" id="UPt-fp-2xo"/>
                            <constraint firstItem="vJ7-YT-Ax4" firstAttribute="top" secondItem="Hx0-fs-G1g" secondAttribute="bottom" constant="88" id="VWR-Jl-Tdr"/>
                            <constraint firstItem="vJ7-YT-Ax4" firstAttribute="centerY" secondItem="cth-JK-l4S" secondAttribute="centerY" id="W2C-2v-tNw"/>
                            <constraint firstItem="Hx0-fs-G1g" firstAttribute="centerY" secondItem="HBU-wH-bM5" secondAttribute="centerY" id="boD-bA-x7l"/>
                            <constraint firstItem="cth-JK-l4S" firstAttribute="top" secondItem="Hx0-fs-G1g" secondAttribute="bottom" constant="83" id="iF2-B4-K2f"/>
                            <constraint firstItem="Hx0-fs-G1g" firstAttribute="trailing" secondItem="cth-JK-l4S" secondAttribute="trailing" id="tKR-IR-YWM"/>
                            <constraint firstItem="5aB-UW-4C1" firstAttribute="bottom" secondItem="HBU-wH-bM5" secondAttribute="bottom" constant="353" id="xog-6w-zIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5F-O9-fkD"/>
                    <connections>
                        <outlet property="dogBreed" destination="vJ7-YT-Ax4" id="3JM-qL-RQJ"/>
                        <outlet property="dogMainImage" destination="Hx0-fs-G1g" id="Gjv-qS-Fme"/>
                        <outlet property="spinner" destination="HBU-wH-bM5" id="1eo-nc-ZVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN6-I0-OZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="145.27736131934034"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1831105026" green="0.1831105026" blue="0.1831105026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
